{
  "name": "fullstack-test",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "rest-api"],
  "description": "> A simple test to show us how awesome you are!",
  "main": "index.js",
  "scripts": {
    "start:back": "yarn --cwd rest-api start",
    "start:front": "yarn --cwd client start",
    "start": "run-p -l start:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitechdevs/fullstack-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitechdevs/fullstack-test/issues"
  },
  "homepage": "https://github.com/whitechdevs/fullstack-test#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
